[gd_scene load_steps=3 format=3 uid="uid://5xribed1o48d"]

[ext_resource type="Script" uid="uid://chyuig8ja5pug" path="res://Scripts/editor_logic.gd" id="1_4wjbo"]
[ext_resource type="Theme" uid="uid://bqyj23m0yjbg4" path="res://Assets/main_ui.tres" id="1_b6h3b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wjbo")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_b6h3b")

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme_type_variation = &"EditorPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 1906.0
offset_bottom = 1065.0
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 7

[node name="Content_Area" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Menu_Toolbar" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0

[node name="Quit_Button" type="Button" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar"]
layout_mode = 2
text = "Quit"

[node name="ExportModuleButton" type="Button" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Export"

[node name="List_Scene" type="Button" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "List of Scenes"

[node name="New_Scene" type="Button" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "New Scene"

[node name="ExportDialog" type="AcceptDialog" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar"]
unique_name_in_owner = true
size = Vector2i(856, 328)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/ExportDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 848.0
offset_bottom = 247.0

[node name="TitleContainer" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/ExportDialog/VBoxContainer"]
layout_mode = 2

[node name="ModuleTitleEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/ExportDialog/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/ExportDialog/VBoxContainer/TitleContainer"]
layout_mode = 2
text = "Module Title"

[node name="DescriptionContainer" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/ExportDialog/VBoxContainer"]
layout_mode = 2

[node name="ModuleDescriptionEdit" type="TextEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/ExportDialog/VBoxContainer/DescriptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/ExportDialog/VBoxContainer/DescriptionContainer"]
layout_mode = 2
text = "Description"

[node name="Project_Menu_Button" type="MenuButton" parent="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_b6h3b")
text = "Project Options"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Panel/MarginContainer/Content_Area"]
layout_mode = 2

[node name="MainContentArea" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Text_Editor" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Custom_Key_Container" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/Custom_Key_Container"]
layout_mode = 2
text = "Custom Key:"

[node name="Key_Edit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/Custom_Key_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Title_Key_Container2" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor"]
layout_mode = 2
theme_override_constants/separation = 113

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/Title_Key_Container2"]
layout_mode = 2
text = "Title:"

[node name="Title_Edit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/Title_Key_Container2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Main_Text_Edit" type="TextEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Main content of the story"

[node name="AmbientSound1Container" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/AmbientSound1Container"]
layout_mode = 2
text = "Ambient Sound 1:"

[node name="AmbientSound1Edit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/AmbientSound1Container"]
layout_mode = 2

[node name="AmbientSound2Container" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/AmbientSound2Container"]
layout_mode = 2
text = "Ambient Sound 1:"

[node name="AmbientSound2Edit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/AmbientSound2Container"]
layout_mode = 2

[node name="HitSoundContainer" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/HitSoundContainer"]
layout_mode = 2
text = "Hit sound:"

[node name="HitSoundEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Text_Editor/HitSoundContainer"]
layout_mode = 2

[node name="Choice_Container" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="NumberOfChoices_Selector" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/NumberOfChoices_Selector"]
layout_mode = 2
text = "Choices:"

[node name="Choice_Option_Button" type="OptionButton" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/NumberOfChoices_Selector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Choice_Inputs" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Choice_1" type="MarginContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Text:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Output:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsVBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer"]
layout_mode = 2

[node name="RequirementsHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2
text = "Requirements:      "

[node name="HealthRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox/HealthRequirementHBox"]
layout_mode = 2
text = "Health:"

[node name="HealthRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox/HealthRequirementHBox"]
layout_mode = 2

[node name="ManaRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox/ManaRequirementHBox"]
layout_mode = 2
text = "Mana:"

[node name="ManaRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox/ManaRequirementHBox"]
layout_mode = 2

[node name="CoinsRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox/CoinsRequirementHBox"]
layout_mode = 2
text = "Mana:"

[node name="CoinsRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/RequirementsHBox/CoinsRequirementHBox"]
layout_mode = 2

[node name="BuffsHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="BuffsLabel" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2
text = "Buffs:                      "

[node name="HealthBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox/HealthBuffHBox"]
layout_mode = 2
text = "Health:"

[node name="HealthBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox/HealthBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="ManaBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox/ManaBuffHBox"]
layout_mode = 2
text = "Mana:"

[node name="ManaBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox/ManaBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="CoinsBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox/CoinsBuffHBox"]
layout_mode = 2
text = "Coins:"

[node name="CoinsBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/BuffsHBox/CoinsBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="DiceCheckHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="DType_Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
text = "Dice Type:              "

[node name="ItemList" type="ItemList" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
auto_width = true
item_count = 5
max_columns = 6
item_0/text = "D4"
item_1/text = "D6"
item_2/text = "D8"
item_3/text = "D10"
item_4/text = "D20"

[node name="DTreshold_Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
text = "     Dice Treshold:"

[node name="SpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2

[node name="FailedOutputHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/FailedOutputHBox"]
layout_mode = 2
text = "Failed output:"

[node name="FailedOutputLineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_1/VBoxContainer/StatsVBoxContainer/FailedOutputHBox"]
layout_mode = 2

[node name="Choice_2" type="MarginContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Text:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Output:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsVBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer"]
layout_mode = 2

[node name="RequirementsHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2
text = "Requirements:      "

[node name="HealthRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox/HealthRequirementHBox"]
layout_mode = 2
text = "Health:"

[node name="HealthRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox/HealthRequirementHBox"]
layout_mode = 2

[node name="ManaRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox/ManaRequirementHBox"]
layout_mode = 2
text = "Mana:"

[node name="ManaRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox/ManaRequirementHBox"]
layout_mode = 2

[node name="CoinsRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox/CoinsRequirementHBox"]
layout_mode = 2
text = "Mana:"

[node name="CoinsRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/RequirementsHBox/CoinsRequirementHBox"]
layout_mode = 2

[node name="BuffsHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="BuffsLabel" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2
text = "Buffs:                      "

[node name="HealthBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox/HealthBuffHBox"]
layout_mode = 2
text = "Health:"

[node name="HealthBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox/HealthBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="ManaBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox/ManaBuffHBox"]
layout_mode = 2
text = "Mana:"

[node name="ManaBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox/ManaBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="CoinsBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox/CoinsBuffHBox"]
layout_mode = 2
text = "Coins:"

[node name="CoinsBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/BuffsHBox/CoinsBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="DiceCheckHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="DType_Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
text = "Dice Type:              "

[node name="ItemList" type="ItemList" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
auto_width = true
item_count = 5
max_columns = 6
item_0/text = "D4"
item_1/text = "D6"
item_2/text = "D8"
item_3/text = "D10"
item_4/text = "D20"

[node name="DTreshold_Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
text = "     Dice Treshold:"

[node name="SpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2

[node name="FailedOutputHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/FailedOutputHBox"]
layout_mode = 2
text = "Failed output:"

[node name="FailedOutputLineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_2/VBoxContainer/StatsVBoxContainer/FailedOutputHBox"]
layout_mode = 2

[node name="Choice_3" type="MarginContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Text:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Output:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsVBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer"]
layout_mode = 2

[node name="RequirementsHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2
text = "Requirements:      "

[node name="HealthRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox/HealthRequirementHBox"]
layout_mode = 2
text = "Health:"

[node name="HealthRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox/HealthRequirementHBox"]
layout_mode = 2

[node name="ManaRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox/ManaRequirementHBox"]
layout_mode = 2
text = "Mana:"

[node name="ManaRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox/ManaRequirementHBox"]
layout_mode = 2

[node name="CoinsRequirementHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox/CoinsRequirementHBox"]
layout_mode = 2
text = "Mana:"

[node name="CoinsRequirementSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/RequirementsHBox/CoinsRequirementHBox"]
layout_mode = 2

[node name="BuffsHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="BuffsLabel" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2
text = "Buffs:                      "

[node name="HealthBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox/HealthBuffHBox"]
layout_mode = 2
text = "Health:"

[node name="HealthBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox/HealthBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="ManaBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox/ManaBuffHBox"]
layout_mode = 2
text = "Mana:"

[node name="ManaBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox/ManaBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="CoinsBuffHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox/CoinsBuffHBox"]
layout_mode = 2
text = "Coins:"

[node name="CoinsBuffSpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/BuffsHBox/CoinsBuffHBox"]
layout_mode = 2
min_value = -100.0

[node name="DiceCheckHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="DType_Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
text = "Dice Type:              "

[node name="ItemList" type="ItemList" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
auto_width = true
item_count = 5
max_columns = 6
item_0/text = "D4"
item_1/text = "D6"
item_2/text = "D8"
item_3/text = "D10"
item_4/text = "D20"

[node name="DTreshold_Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2
text = "     Dice Treshold:"

[node name="SpinBox" type="SpinBox" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/DiceCheckHBox"]
layout_mode = 2

[node name="FailedOutputHBox" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/FailedOutputHBox"]
layout_mode = 2
text = "Failed output:"

[node name="FailedOutputLineEdit" type="LineEdit" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/ScrollContainer/Choice_Inputs/Choice_3/VBoxContainer/StatsVBoxContainer/FailedOutputHBox"]
layout_mode = 2

[node name="SceneList_Container" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SceneList" type="ItemList" parent="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/SceneList_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 3
item_0/text = "Test"
item_1/text = "asdasdasd"
item_2/text = "234234"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/Content_Area"]
layout_mode = 2

[node name="Debug_Text" type="Label" parent="PanelContainer/Panel/MarginContainer/Content_Area/HBoxContainer"]
layout_mode = 2

[node name="Editor_Save_Button" type="Button" parent="PanelContainer/Panel/MarginContainer/Content_Area/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[connection signal="pressed" from="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/List_Scene" to="." method="_on_list_scene_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/MarginContainer/Content_Area/Menu_Toolbar/New_Scene" to="." method="_on_new_scene_pressed"]
[connection signal="item_selected" from="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/Choice_Container/NumberOfChoices_Selector/Choice_Option_Button" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="PanelContainer/Panel/MarginContainer/Content_Area/MainContentArea/SceneList_Container/SceneList" to="." method="_on_scene_list_item_selected"]
[connection signal="pressed" from="PanelContainer/Panel/MarginContainer/Content_Area/HBoxContainer/Editor_Save_Button" to="." method="_on_save_button_pressed"]
